HotelManagement.Group5/HotelManagement/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="1126"
        WindowStartupLocation="CenterScreen"
       >
    <Grid>
        <StackPanel Background="MistyRose" Width="250" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <!-- Header -->
            <StackPanel Background="MistyRose" Height="75">
                <Label Content="&#xD;&#xA;HOTEL MANAGER" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black" Height="71"/>
            </StackPanel>

            <!-- Buttons -->
            <Button x:Name="btnMember" Content="Member" FontSize="12" Background="MistyRose" Foreground="Black" Height="80" Click="btnMember_Click"/>
            <Button x:Name="btnTask" Content="Task" FontSize="12" Background="MistyRose" Foreground="Black" Height="80" Click="btnTask_Click"/>
            <Button x:Name="btnRoom" Content="Room" FontSize="12" Background="MistyRose" Foreground="Black" Height="80" Click="btnRoom_Click"/>
            <Button x:Name="btnService" Content="Service" FontSize="12" Background="MistyRose" Foreground="Black" Height="80" Click="btnService_Click"/>
            <Button x:Name="btnLogout" Content="Log out" FontSize="12" Margin="40,20,40,0" Click="btnLogout_Click"/>
        </StackPanel>

        <!-- Top Panel -->
        <DockPanel Background="MistyRose" Height="75" VerticalAlignment="Top" Margin="250,0,0,0">
            <Label x:Name="HelloMsgLabel" Content="HOME" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        </DockPanel>
    
        <!-- Content Area -->
        <Grid x:Name="panelDesktop" Margin="250,75,0,0" Background="White"/>
    </Grid>
</Window>
