HotelManagement.Group5/HotelManagement/MemberDetailWindow.xaml

<Window x:Class="HotelManagement.MemberDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Title="MemberDetailWindow" Height="300" Width="320" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="245" Margin="0,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="40,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="40,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="40,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="40,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="40,184,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="60,224,0,0" VerticalAlignment="Top" Width="80" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="180,224,0,0" VerticalAlignment="Top" Width="79" Click="CancelButton_Click"/>
        <TextBox x:Name="IdText" HorizontalAlignment="Left" Margin="160,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Margin="160,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="160,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ConfirmPasswordText" HorizontalAlignment="Left" Margin="160,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Margin="160,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressText" HorizontalAlignment="Left" Margin="160,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneText" HorizontalAlignment="Left" Margin="160,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Margin="160,187,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
